<div>
  <h2><%= @title %></h2>
  <.form
    let={f}
    for={@changeset}
    id="organization_type-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class= "form-control">
  
    <%= label f, :name, class: "label label-text" %>
    <%= text_input f, :name, class: "input" %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
