<div class="space-y-4">
  <h2 class="text-info"><%= @title %></h2>
  <.form
    let={f}
    for={@changeset}
    id="organization_type-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class= "form-control">

    <%= label f, :name, class: "label label-text" %>
    <%= text_input f, :name, class: "input input-bordered input-info" %>
    <%= error_tag f, :name, class: "text-error text-sm" %>
  
    <%= label f, :description, class: "label label-text" %>
    <%= textarea f, :description, class: "textarea textarea-bordered textarea-info" %>
    <%= error_tag f, :description, class: "text-error text-sm" %>
  
    <%= submit phx_disable_with: "Saving...", class: "btn btn-primary mt-10" do %>
      <i class="fa-regular fa-floppy-disk mr-1"></i>
      Сохранить
    <% end %>
  </.form>
</div>
