<h1 class="text-white">
  <%= gettext("Listing %{name}", name: "Organization types") %>
</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.organization_type_index_path(@socket, :index)}>
    <.live_component
      module={MsirWeb.OrganizationTypeLive.FormComponent}
      id={@organization_type.id || :new}
      title={@page_title}
      action={@live_action}
      organization_type={@organization_type}
      return_to={Routes.organization_type_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.live_component
    module={MsirWeb.TableComponent}
    id="organization_types"
    table_options={@table_options}
/>

<%= live_patch to: Routes.organization_type_index_path(@socket, :new) do %>
  <div data-tip="Добавить" class="tooltip">
    <div class="btn btn-primary mt-4">
      <i class="fa-solid fa-plus pr-1"></i>
      <span>
        Добавить
      </span>
    </div>
  </div>
<% end %>
