<h1>Show Organization type</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.organization_type_show_path(@socket, :show, @organization_type)}>
    <.live_component
      module={MsirWeb.OrganizationTypeLive.FormComponent}
      id={@organization_type.id}
      title={@page_title}
      action={@live_action}
      organization_type={@organization_type}
      return_to={Routes.organization_type_show_path(@socket, :show, @organization_type)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @organization_type.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @organization_type.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.organization_type_show_path(@socket, :edit, @organization_type), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.organization_type_index_path(@socket, :index) %></span>
